DATABASE_URL="postgresql://postgres:[g?Rskk@r*ZTF6r3]@db.nunviuaahirisqmlzryb.supabase.co:5432/postgres"

user=
password=[YOUR-PASSWORD] 
host=aws-0-eu-west-3.pooler.supabase.com
port=6543
dbname=postgres